<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="papildinajums.css">
<title>Mākslīgā intelekta evolūcija</title>
</head>
<body>

<h1><p>Sveicināti manā mājas lapā šeit varbūt jūs uzināsiet kaut ko jaunu vai pastiprīnāsiet zināšanas par makslīgo intelektu</p></h1>
<h1>Kas ir mākslīgais intelekts?</h1>
<h2>MI ir sistēmas spēja pareizi interpretēt ārējos datus un modelēt cilvēkiem līdzīgas uzvedības, piemēram, saprātīgu izturēšanos, 
mācīšanās spējas, plānošanu un radošumu.
MI ļauj tehniskajām sistēmām analizēt apkārtējos apstākļus, strādāt ar uztverto un risināt problēmas, lai — zināmā mērā neatkarīgi 
— sasniegtu noteiktus mērķus. Dators saņem datus (jau sagatavotus vai apkopotus), ar savu sensoru starpniecību, piemēram, kameru,
tos apstrādā un veic darbības.</h2><br>

<h3><a href="kur_tiek_liietots_mākslīgais_intelekts.html">kur tiek liietots MI</h3><br>

<h3><a href="worldbox.html">spēles ar MI</h3><br>

<h3><a href="Informācija_par_mi.html">info par mi</h3><br>

<h3><a href="mi_evilūcija.html">mi evolucija</h3><br>


<h3><a href="kas_ir_mi.html">kas ir mi</h3><br>


</body>
</html>